{
  "name": "cruddowhile",
  "version": "1.0.0",
  "description": "Crud de usuários",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriadniAdi/CrudDoWhile.git"
  },
  "keywords": [
    "crud"
  ],
  "author": "Ariadni Chioquetta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AriadniAdi/CrudDoWhile/issues"
  },
  "homepage": "https://github.com/AriadniAdi/CrudDoWhile#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "promise": "^8.0.1"
  }
}
